stages:
  - build
variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  REGISTRY_PATH: $CI_REGISTRY_IMAGE

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.build_template: &build_template
  stage: build
  image: docker:26.0-dind-rootless
  services:
    - docker:dind
  script:
    - >
      if [ -z "$VERSION" ]; then
        echo "Building image without VERSION argument..."
        docker build --pull --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA -t $REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-latest .
      else
        echo "Building image with VERSION $VERSION..."
        docker build --pull --build-arg VERSION=$VERSION --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA -t $REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-$VERSION .
      fi
    - >
      if [ -z "$VERSION" ]; then
        docker tag $REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-latest $REGISTRY_PATH:latest
        docker push $REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-latest
        docker push $REGISTRY_PATH:latest
      else
        docker tag $REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-$VERSION $REGISTRY_PATH:$VERSION
        docker push $REGISTRY_PATH:$CI_COMMIT_SHORT_SHA-$VERSION
        docker push $REGISTRY_PATH:$VERSION
      fi

build_versions:
  parallel:
    matrix:
      - VERSION: ["3.36", "3.37", "3.38", "3.39","3.40","3.41",""]
  extends: .build_template

